is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = LMS
build_property.RootNamespace = LMS
build_property.ProjectDir = D:\LMS\LMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LMS\LMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/LMS/LMS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Account/PasswordReset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQYXNzd29yZFJlc2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Admin/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Announcement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Announcement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Announcement/MyFeed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5ub3VuY2VtZW50XE15RmVlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Assignment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Assignment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Assignment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Assignment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Content/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Content/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/Certificate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENlcnRpZmljYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/Content.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvbnRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/Discussion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERpc2N1c3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/StudentProgress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFN0dWRlbnRQcm9ncmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Course/Students.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFN0dWRlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Enrollment/Requests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5yb2xsbWVudFxSZXF1ZXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Grade/Book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVcQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Grade/MyGrades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVcTXlHcmFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Grade/Submissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhZGVcU3VibWlzc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Progress/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3Jlc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Quiz/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Quiz/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Quiz/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Quiz/Take.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxUYWtlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Shared/_EduFlowDashboardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FZHVGbG93RGFzaGJvYXJkTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LMS/LMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oaye5qotgs
